MONGODB_CONNECT =
SECRET_JWT = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
EMAIL_USER = 
EMAIL_PASSWORD = 
DOMAIN_API = 
DOMAIN_WEB = 
NODE_ENV = 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_REGION = 
AWS_BUCKET = 